{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "venice-bench-dashboard",
      "runtimeExecutable": "./bin/venice-bench.mjs",
      "runtimeArgs": ["serve", "--port", "4321"],
      "port": 4321
    }
  ]
}
